{
  "dependencies": [
    "glfw3",
    "glm",
    {
      "name": "imgui",
      "features": [
        "docking-experimental",
        "glfw-binding",
        "vulkan-binding"
      ]
    },
    "shaderc",
    "vulkan",
    "vulkan-memory-allocator",
    "vulkan-memory-allocator-hpp",
    "tinygltf"
  ]
}
